.description {
    margin-top: 40px;
    margin-left: 100px;
    width: 70%;
    margin-bottom: 50px;
}
.descriptionText {
    margin-top: 20px;
    letter-spacing: -0.05px;
}
.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    height: "auto";
    background-color: #196709;
    flex-wrap: wrap; 
    min-width: 700px;
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #ffffff;
    flex-wrap: wrap; 
}

.card {
    position: relative;
    background-color: #1b1b1b;
    /* border: 1px solid #ddd; */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.card:nth-child(1),
.card:nth-child(3) {
    grid-column: span 2;
    /* Makes the first and fourth card span two columns */
}

.card:nth-child(3) {
    position: relative;
    background: url("../../assets/Camping.jpeg") center/cover no-repeat;
    object-fit: cover;
    /* background-size: 1000px 750px; */
        /* background-attachment: fixed; */
}
.card:nth-child(4) {
    position: relative;
    background: url("../../assets/blog_kubb3.jpg") center/cover no-repeat;
    object-fit: cover;
    /* background-size: 400px 350px; */
    /* background-attachment: fixed; */
}

.card:nth-child(2) {
    position: relative;
    background: url("../../assets/blog_kubb3.jpg") center/cover no-repeat;
    object-fit: cover;
    /* background-size: 400px 350px; */
    /* background-attachment: fixed; */
}
.card:nth-child(1) {
    position: relative;
    background: url("../../assets/Auto.jpeg") center/cover no-repeat;
    object-fit: cover;
    /* background-size: 810px 410px; */
    /* background-attachment: fixed; */
}
.card:nth-child(4)::before {
    content: '';
    /* Required for a pseudo-element */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1be3;
    transition: background-color 0.3s;
}
.card:nth-child(4):hover::before {
    background-color: rgba(27, 27, 27, 0.756);
    /* Slightly brighter on hover */
}
.card:nth-child(3)::before {
    content: '';
    /* Required for a pseudo-element */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1be3;
        transition: background-color 0.3s;
}
.card:nth-child(3):hover::before {
    background-color: rgba(27, 27, 27, 0.756);
    /* Slightly brighter on hover */
}

.card:nth-child(2)::before {
    content: '';
    /* Required for a pseudo-element */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1be3;
    transition: background-color 0.3s;
}

.card:nth-child(2):hover::before {
    background-color: rgba(27, 27, 27, 0.756);
    /* Slightly brighter on hover */
}

.card:nth-child(1)::before {
    content: '';
    /* Required for a pseudo-element */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1be3;
    transition: background-color 0.3s;
}

.card:nth-child(1):hover::before {
    background-color: rgba(27, 27, 27, 0.756);
    /* Slightly brighter on hover */
}
.content {
    position: relative;
}

.contentText {
    padding-top: 40px;
    line-height: 25px;
    letter-spacing: 1.2px;
}

.listUL {
    margin: 20px;
}
.listUL li{
    margin: 10px;
}

.link {
    color: rgb(127, 212, 255);
}


@media (max-width: 1200px) {
    .descriptionText {
        font-size: 1.3em;
        margin-top: 20px;
        letter-spacing: -0.05px;
    }
    .cardContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        height: "auto";
        background-color: #196709;
        flex-wrap: wrap; 
        min-width: 400px;
    }
.cardWrapper {
    grid-template-columns: repeat(1, 1fr);
}
.card:nth-child(1),
.card:nth-child(2),.card:nth-child(3),.card:nth-child(4) {
    grid-column: span 1;
    /* Makes the first and fourth card span two columns */
}

.description {
    margin-top: 40px;
    margin-left: 50px;
    width: 70%;
    margin-bottom: 50px;
}
}
